# jenkins-auth-saml-plugin

./: pom.xml
src/main/java/com/delectapple/auth/smlive/: SamlAuthenticationToken.java  SamlCrumbExclusion.java  SamlEncryptionData.java  SamlGroupAuthority.java  SamlSecurityRealm.java  SamlUserDetails.java  SamlUserDetailsService.java
src/main/resources/com/delectapple/auth/smlive/SamlSecurityRealm/: config.jelly
