<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (c) 2016, delectAPPle labs, LLC. All rights reserved.
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with This program.  If not, see <http://www.gnu.org/licenses/gpl.txt>.

@author  delectAPPle labs
@version 1.0 
@since   January 1, 2010

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.13</version>
	</parent>

	<groupId>com.delectapple.auth</groupId>
	<artifactId>jenkins-auth-saml-plugin</artifactId>
	<version>0.7.5-labs</version>
	<packaging>hpi</packaging>

	<name>SMLive Plugin</name>
	<description>Azure Active Directory and Windows Live passthrough authentication.</description>
	<url>https://github.com/delectAPPle-labs/jenkins-auth-saml-plugin</url>
	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>delectAPPle labs</name>
		<url>http://delectAPPle.com</url>
	</organization>
	<developers>
		<developer>
			<id>delectAPPle-labs</id>
			<name>delectAPPle labs</name>
			<organization>delectAPPle labs</organization>
		</developer>
		<developer>
			<id>delectAPPle</id>
			<name>Lorenzo Vicente</name>
			<organization>delectAPPle labs</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE (GPL)</name>
			<url>https://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/delectAPPle-labs/sonar-auth-azlive-plugin/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/delectAPPle-labs/jenkins-auth-saml-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:delectAPPle-labs/jenkins-auth-saml-plugin.git</developerConnection>
		<url>https://github.com/delectAPPle-labs/jenkins-auth-saml-plugin</url>
		<tag>smlive-0.7.5-labs</tag>
	</scm>

  <properties>
    <project.pac4j.version>1.6.0-RC1</project.pac4j.version>
  </properties>

	<dependencyManagement>
		<dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <scope>provided</scope>
      </dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-core</artifactId>
			<version>${project.pac4j.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-saml</artifactId>
			<version>${project.pac4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version><!--$NO-MVN-MAN-VER$-->
			</plugin>
		</plugins>
	</build>
</project>
