<!--
/*******************************************************************************
 *
 * Copyright (c) 2016, delectAPPle labs, LLC. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with This program.  If not, see <https://www.gnu.org/licenses/gpl.txt>.
 *
 * @author  delectAPPle labs
 * @version 1.0 
 * @since   January 1, 2010
 *
 *******************************************************************************/
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="SMLive Identity Provider Settings" >
    <f:entry title="IdP Metadata" field="idpMetadata" help="/plugin/saml/help/metadata.html">
      <f:textarea />
    </f:entry>
    <f:entry title="Display Name Attribute" field="displayNameAttributeName" help="/plugin/saml/help/displayNameAttributeName.html">
      <f:textbox default="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name" />
    </f:entry>
    <f:entry title="Group Attribute" field="groupsAttributeName" help="/plugin/saml/help/groupsAttributeName.html">
      <f:textbox default="http://schemas.xmlsoap.org/claims/Group" />
    </f:entry>
    <f:entry title="Maximum Authentication Lifetime" field="maximumAuthenticationLifetime" help="/plugin/saml/help/maximumAuthenticationLifetime.html">
      <f:textbox default="86400" />
    </f:entry>
    <f:entry title="Username Attribute"  field="usernameAttributeName" 
             help="/plugin/saml/help/usernameAttributeName.html">
      <f:textbox />
    </f:entry>
    <f:entry title="Username Case Conversion" field="usernameCaseConversion" help="/plugin/saml/help/usernameCaseConversion.html">
      <select name="usernameCaseConversion">
        <f:option value="none" selected="${instance.usernameCaseConversion == 'none'}">None</f:option>
        <f:option value="lowercase" selected="${instance.usernameCaseConversion == 'lowercase'}">Lowercase</f:option>
        <f:option value="uppercase" selected="${instance.usernameCaseConversion == 'uppercase'}">Uppercase</f:option>
      </select>
    </f:entry>
    
    <f:entry> 
      <table>
        <f:optionalBlock title="Use Encryption ?" field="encryptionData"
                         checked="${instance.encryptionData != null}"
                         help="/plugin/saml/help/encryption.html">
          <f:entry title="Keystore path"  field="keystorePath" help="/plugin/saml/help/keystorePath.html">
            <f:textbox />
          </f:entry>
          <f:entry title="Keystore password"  field="keystorePassword" help="/plugin/saml/help/keystorePassword.html">
             <f:textbox />
           </f:entry>
           <f:entry title="Private Key password"  field="privateKeyPassword" help="/plugin/saml/help/keyPassword.html">
             <f:textbox />
           </f:entry>
         </f:optionalBlock>
      </table> 
    </f:entry>
    
    <f:entry>
      <block>
        <a href="../securityRealm/metadata">Service Provider Metadata</a> 
        which may be required to configure your Identity Provider 
        (based on last saved settings).
      </block>
    </f:entry>
  </f:section>
</j:jelly>
